# KotlinStaticAnalysis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batyuk/dmytro/kotlinstaticanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batyuk/dmytro/kotlinstaticanalysis/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/batyuk/dmytro/kotlinstaticanalysis/: ExampleUnitTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lib_a/: build.gradle
lib_a/src/androidTest/java/com/batyuk/dmytro/lib_a/: ExampleInstrumentedTest.kt
lib_a/src/main/: AndroidManifest.xml
lib_a/src/main/java/com/batyuk/dmytro/lib_a/: UtilsA.kt
lib_a/src/test/java/com/batyuk/dmytro/lib_a/: ExampleUnitTest.kt
lib_b/: build.gradle
lib_b/src/androidTest/java/com/batyuk/dmytro/lib_b/: ExampleInstrumentedTest.kt
lib_b/src/main/: AndroidManifest.xml
lib_b/src/main/java/com/batyuk/dmytro/lib_b/: UtilsB.kt
lib_b/src/test/java/com/batyuk/dmytro/lib_b/: ExampleUnitTest.kt
