// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id("io.gitlab.arturbosch.detekt").version("1.11.0-RC1")
}

repositories {
    jcenter()
}


/*
    Analyses code separately by modules.
    Stops when failed on any module.
    Report into module build folder (default path).
*/
//subprojects {
//    apply plugin: "io.gitlab.arturbosch.detekt"
//
//    detekt {
//        config = files("${project.rootDir}/config/detekt.yml")
//        parallel = true
//    }
//}


/*
    Analyses over the project and group results into one report.
    Finish analysis even if reached max number of issues.
*/
detekt {
    input = files(rootProject.rootDir)
    config = files("config/detekt.yml")
    buildUponDefaultConfig = true

    reports {
        html {
            enabled = true
            destination = file("reports/report.html")
        }
    }
}


/*
    Ktlint integration into detekt when analyse over the project.
*/
//dependencies {
//    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.11.0-RC1"
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}